# iai_gm_analytics

./: package.json
android/: build.gradle  gradle.properties  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/iai/analytics/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/iai/analytics/gm/: ScreenAdapter.kt  iaiGMAnalyticsAgent.kt
android/src/main/java/com/iai/analytics/gm/config/: IAIGMPluginConfig.kt  PluginConfigParser.kt
android/src/test/java/com/iai/analytics/: ExampleUnitTest.kt
apple/: IAI_GM_AnalyticsPlugin.podspec.json
apple/ios/: IAI_GM_AnalyticsProvider.swift
apple/ios/Handlers/: IAIGMAnalyticsScreenEventsHandler.swift
manifests/: android_for_quickbrick.json  ios_for_quickbrick.json  manifest.config.js
